{
  "name": "fluid-web",
  "version": "0.1.3",
  "main": [
    "src/js/fluid.js",
    "src/css/fluid.css"
  ],
  "dependencies": {
    "angular": "1.3.15",
    "angular-resource": "1.3.15",
    "jquery": "2.1.3",
    "bootstrap": "3.3.4",
    "oclazyload": "latest",
    "angular-local-storage": "0.1.5",
    "font-awesome": "~4.3.0",
    "jquery.scrollTo": "2.1.0",
    "animate.css": "~3.1.0",
    "Hover": "~2.0.2"
  },
  "devDependencies": {
    "angular-mocks": "*"
  },
  "resolutions": {
    "angular": "1.3.15"
  },
  "authors": [
    "Jerico <jerico@jsofttechnologies.com>"
  ],
  "description": "Web Application Platform Framework based on AngularJS and Twitter Bootstrap.",
  "keywords": [
    "fluid-web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
