{
  // Required
  "manifest_version": 2,
  "name": "Fluid-web",
  "version": "1.0.0",

  // Recommended
  "default_locale": "en",
  "description": "Web Application Platform based on AngularJS and Twitter Bootstrap.",


}
